.header {
  width: 100vw;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
  margin-top: 3rem;

  &__container {
    height: 100%;
    display: grid;
    gap: 6rem;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
  }

  &__left {
    margin-top: -3rem;
  }

  &__hash {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
  }
  &__title {
  }
  &__description {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
  }
  &__button {
  }

  &__right {
    display: grid;
    place-items: center;
    position: relative;
  }

  &__circle {
    position: absolute;
    width: 25rem;
    height: 25rem;
    background-image: linear-gradient(
      75deg,
      var(--color-secondary),
      transparent
    );
    border-radius: 50%;
    filter: blur(15px);
  }
  &__image-wrapper {
    position: relative;
  }
  &__img {
  }
}
